VITE_SUPABASE_PROJECT_ID="jrlerrjykeqpopgqioac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybGVycmp5a2VxcG9wZ3Fpb2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTkwODUsImV4cCI6MjA3NjU3NTA4NX0.ew1Bwbn0VP51zav1_gBc9iiTxEIKoezND7qOu2YjSew"
VITE_SUPABASE_URL="https://jrlerrjykeqpopgqioac.supabase.co"
